# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Goldbach
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Programming/Goldbach/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Goldbach


#############################################
# Order-only phony target for Goldbach

build cmake_object_order_depends_target_Goldbach: phony || CMakeFiles/Goldbach.dir

build CMakeFiles/Goldbach.dir/main.c.obj: C_COMPILER__Goldbach_Debug E$:/Programming/Goldbach/main.c || cmake_object_order_depends_target_Goldbach
  DEP_FILE = CMakeFiles\Goldbach.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Goldbach.dir
  OBJECT_FILE_DIR = CMakeFiles\Goldbach.dir


# =============================================================================
# Link build statements for EXECUTABLE target Goldbach


#############################################
# Link the executable Goldbach.exe

build Goldbach.exe: C_EXECUTABLE_LINKER__Goldbach_Debug CMakeFiles/Goldbach.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Goldbach.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Goldbach.exe
  TARGET_IMPLIB = libGoldbach.dll.a
  TARGET_PDB = Goldbach.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GEN1


#############################################
# Order-only phony target for GEN1

build cmake_object_order_depends_target_GEN1: phony || CMakeFiles/GEN1.dir

build CMakeFiles/GEN1.dir/Generator1.c.obj: C_COMPILER__GEN1_Debug E$:/Programming/Goldbach/Generator1.c || cmake_object_order_depends_target_GEN1
  DEP_FILE = CMakeFiles\GEN1.dir\Generator1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GEN1.dir
  OBJECT_FILE_DIR = CMakeFiles\GEN1.dir


# =============================================================================
# Link build statements for EXECUTABLE target GEN1


#############################################
# Link the executable GEN1.exe

build GEN1.exe: C_EXECUTABLE_LINKER__GEN1_Debug CMakeFiles/GEN1.dir/Generator1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GEN1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GEN1.exe
  TARGET_IMPLIB = libGEN1.dll.a
  TARGET_PDB = GEN1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GEN2


#############################################
# Order-only phony target for GEN2

build cmake_object_order_depends_target_GEN2: phony || CMakeFiles/GEN2.dir

build CMakeFiles/GEN2.dir/Generator2.c.obj: C_COMPILER__GEN2_Debug E$:/Programming/Goldbach/Generator2.c || cmake_object_order_depends_target_GEN2
  DEP_FILE = CMakeFiles\GEN2.dir\Generator2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GEN2.dir
  OBJECT_FILE_DIR = CMakeFiles\GEN2.dir


# =============================================================================
# Link build statements for EXECUTABLE target GEN2


#############################################
# Link the executable GEN2.exe

build GEN2.exe: C_EXECUTABLE_LINKER__GEN2_Debug CMakeFiles/GEN2.dir/Generator2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GEN2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GEN2.exe
  TARGET_IMPLIB = libGEN2.dll.a
  TARGET_PDB = GEN2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GEN3


#############################################
# Order-only phony target for GEN3

build cmake_object_order_depends_target_GEN3: phony || CMakeFiles/GEN3.dir

build CMakeFiles/GEN3.dir/Generator3.c.obj: C_COMPILER__GEN3_Debug E$:/Programming/Goldbach/Generator3.c || cmake_object_order_depends_target_GEN3
  DEP_FILE = CMakeFiles\GEN3.dir\Generator3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GEN3.dir
  OBJECT_FILE_DIR = CMakeFiles\GEN3.dir


# =============================================================================
# Link build statements for EXECUTABLE target GEN3


#############################################
# Link the executable GEN3.exe

build GEN3.exe: C_EXECUTABLE_LINKER__GEN3_Debug CMakeFiles/GEN3.dir/Generator3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GEN3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GEN3.exe
  TARGET_IMPLIB = libGEN3.dll.a
  TARGET_PDB = GEN3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GEN4


#############################################
# Order-only phony target for GEN4

build cmake_object_order_depends_target_GEN4: phony || CMakeFiles/GEN4.dir

build CMakeFiles/GEN4.dir/Generator4.c.obj: C_COMPILER__GEN4_Debug E$:/Programming/Goldbach/Generator4.c || cmake_object_order_depends_target_GEN4
  DEP_FILE = CMakeFiles\GEN4.dir\Generator4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GEN4.dir
  OBJECT_FILE_DIR = CMakeFiles\GEN4.dir


# =============================================================================
# Link build statements for EXECUTABLE target GEN4


#############################################
# Link the executable GEN4.exe

build GEN4.exe: C_EXECUTABLE_LINKER__GEN4_Debug CMakeFiles/GEN4.dir/Generator4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GEN4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GEN4.exe
  TARGET_IMPLIB = libGEN4.dll.a
  TARGET_PDB = GEN4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RUN


#############################################
# Order-only phony target for RUN

build cmake_object_order_depends_target_RUN: phony || CMakeFiles/RUN.dir

build CMakeFiles/RUN.dir/E_/Programming/answer.c.obj: C_COMPILER__RUN_Debug E$:/Programming/answer.c || cmake_object_order_depends_target_RUN
  DEP_FILE = CMakeFiles\RUN.dir\E_\Programming\answer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RUN.dir
  OBJECT_FILE_DIR = CMakeFiles\RUN.dir\E_\Programming


# =============================================================================
# Link build statements for EXECUTABLE target RUN


#############################################
# Link the executable RUN.exe

build RUN.exe: C_EXECUTABLE_LINKER__RUN_Debug CMakeFiles/RUN.dir/E_/Programming/answer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RUN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RUN.exe
  TARGET_IMPLIB = libRUN.dll.a
  TARGET_PDB = RUN.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\Goldbach\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\Goldbach\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Programming\Goldbach -BE:\Programming\Goldbach\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GEN1: phony GEN1.exe

build GEN2: phony GEN2.exe

build GEN3: phony GEN3.exe

build GEN4: phony GEN4.exe

build Goldbach: phony Goldbach.exe

build RUN: phony RUN.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Programming/Goldbach/cmake-build-debug

build all: phony Goldbach.exe GEN1.exe GEN2.exe GEN3.exe GEN4.exe RUN.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Programming/Goldbach/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Programming/Goldbach/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
